# VideoGameListApplication

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules-dynamic-features.pro
app/src/androidTest/java/id/hardianadi/videogamelistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hardianadi/videogamelistapplication/: GameApplication.kt
app/src/main/java/id/hardianadi/videogamelistapplication/di/: AppModule.kt
app/src/main/java/id/hardianadi/videogamelistapplication/view/homelist/: DetailActivity.kt  HomeListActivity.kt
app/src/main/java/id/hardianadi/videogamelistapplication/viewmodel/: DetailViewModel.kt  HomeListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home_list.xml  content_detail_game.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/hardianadi/videogamelistapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/hardianadi/videogamelistapplication/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/hardianadi/videogamelistapplication/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/data/source/local/entity/: GameEntity.kt  GameGenreEntity.kt  GamePlatformEntity.kt  GameWithPlatformAndGenre.kt  GenreEntity.kt  PlatformEntity.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/data/source/remote/network/: ApiResponse.kt  GameServiceApi.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/data/source/remote/response/: GameDetailResponse.kt  GamesResponse.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/di/: CoreModule.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/domain/model/: Game.kt  Genre.kt  Platform.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/domain/repository/: IGameRepository.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/domain/usecase/: GetFavoriteGameListUseCase.kt  GetGameDetailUseCase.kt  GetGameListUseCase.kt  SetFavoriteUseCase.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/domain/usecase/interactor/: GetFavoriteGameListInteractor.kt  GetGameDetailInteractor.kt  GetGameListInteractor.kt  SetFavoriteInteractor.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/ui/: GameListAdapter.kt  GenreListAdapter.kt  PlatformListAdapter.kt
core/src/main/java/id/hardianadi/videogamelistapplication/core/util/: AppExecutors.kt  DataMapper.kt  ReleaseTree.kt  UtilFunction.kt
core/src/main/res/layout/: item_game_list.xml  item_game_list_placeholder.xml  item_platform_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/id/hardianadi/videogamelistapplication/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/hardianadi/videogamelistapplication/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/hardianadi/videogamelistapplication/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/hardianadi/videogamelistapplication/favorite/view/: FavoriteActivity.kt
favorite/src/main/java/id/hardianadi/videogamelistapplication/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/hardianadi/videogamelistapplication/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
